* {
  font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: column;
}

.navigation-bar {
  display: flex;
  margin: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo img {
  width: 3.1rem;
}

.logo p {
  color: blue;
  font-size: 1.25rem;
}

footer {
  margin: 1rem;
  padding: 1rem;
  bottom: 0;
  width: 98%;
}

footer h4 {
  text-align: center;
}

.navigation-bar ul {
  list-style: none;
  display: flex;
  font-size: 18px;
  padding-left: 0;
}

.navigation-bar ul li a {
  color: #000;
  text-decoration: none;
  padding: 0 1rem;
}

.navigation-bar ul li:nth-last-child(1) a {
  border-right: none;
  padding-right: 0;
}

.navigation-bar h2 {
  font-size: 22px;
}

.navigation-bar ul li:nth-last-child(3) a {
  color: rgb(58, 169, 206);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #f3f7f359;
  margin: 2% 10% 2% 10%;
  gap: 22px;
}
.grid-item {
  background-color: rgba(238, 236, 236, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  border-radius: 8px;
}

.grid-item span {
  background-color: red;
  font-size: 0.7rem;
  padding: 0.1rem 0.2rem;
  border-radius: 0.7rem;
  position: absolute;
  color: white;
  margin-left: -24px;
}

.grid-item img {
  width: 50%;
  height: auto;
  transition: all 0.3s ease-in-out;
}

.grid-item img:hover {
  transform: scale(1.1);
}

.space-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 12px;
}

.space-item h4 {
  font-size: 14px;
}

.space-item i {
  font-size: 18px;
  cursor: pointer;
}

.btn {
  height: 30px;
  width: 120px;
  box-shadow: 4px 2px 0 0 black;
  cursor: pointer;
}

/* For POPUP */
.image {
  width: 80%;
  max-width: 330px;
  margin: 0 auto;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.close {
  position: absolute;
  font-size: 3em;
  top: 0;
  right: -55px;
  font-weight: bold;
  cursor: pointer;
}

.image img {
  width: 80%;
  margin: 0 auto;
  object-fit: cover;
}

.pop-ups {
  border: 2px solid #000;
  padding: 23px 20px;
  text-align: center;
  max-width: 590px;
  width: 70%;
  height: 90vh;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  overflow-y: scroll;
}

.popup-info {
  display: flex;
  flex-direction: column;
}

.details h3 {
  font-size: 2.2em;
  margin: 8px 0;
}

.details-info {
  display: flex;
  flex-wrap: wrap;
  width: 67%;
  gap: 30px;
  justify-content: space-between;
  margin: 20px auto;
  font-size: 1.2em;
}

.left,
.right {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comments h4 {
  font-size: 1.5em;
  margin: 12px 0;
}

.comments-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 20px auto;
  width: 67%;
}

.comments-info li {
  list-style-type: none;
  text-align: left;
}

form h5 {
  font-size: 1.5em;
  margin: 0 0 15px 0;
}

form {
  display: flex;
  flex-direction: column;
  width: 67%;
  max-width: 450px;
  margin: 0 auto;
  gap: 15px;
}

form button {
  font-size: 1em;
}

input {
  height: 40px;
}

input,
textarea {
  padding: 6px 10px;
  max-width: 230px;
  outline: none;
  border: 2px solid black;
  font-weight: bold;
  font-size: 1em;
}

.hide {
  display: none;
}

.isDisable {
  pointer-events: none;
}

.btn-layout {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.red-alert {
  color: red;
  font-size: 1.2em;
}
